<?php
/**
 * @file
 */

/**
 * Implements hook_install()
 */
function node_json_service_install() {
	global $user;
	
	$customNode = new stdClass();
	$customNode->type = 'page';
	node_object_prepare($customNode);
	$customNode->uid = $user->uid;
	$customNode->name = $user->name;
	
	$customNode->title = 'First content title';
	$customNode->language = 'und';
	$customNode->body['und'][0]['value'] = 'First content description';
	$customNode->body['und'][0]['summary'] = 'First content summary';
	$customNode->body['und'][0]['format'] = 'filtered_html';
	
	$customNode->menu['enabled'] = 1;       // 1 to enable providing a link in main menu
	$customNode->menu['link_title'] = 'first content link';
	$customNode->menu['description'] = 'first content link description';
	$customNode->menu['parent'] = 'main-menu:0';
	$customNode->menu['weight'] = 5;
	
	$customNode->path['alias'] = 'first-content';
	$customNode->comment = 1;
	
	$customNode->status = 1;        // 1 means published
	$customNode->promote = 0;
	$customNode->revision = 0;
	
	$customNode->changed = $_SERVER['REQUEST_TIME'];
	$customNode->created = $_SERVER['REQUEST_TIME'];
	
	node_submit($customNode);
	node_save($customNode);
	drupal_set_message(st("Content created under Page content type"));
}